<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_jobdata">

    <fragment
        android:id="@+id/navigation_jobdata"
        android:name="com.example.pinhole3.JobDataFragment"
        android:label="@string/title_jobdata"
        tools:layout="@layout/fragment_jobdata" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.pinhole3.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/navigation_education"
        android:name="com.example.pinhole3.EducationFragment"
        android:label="@string/title_education"
        tools:layout="@layout/fragment_education" />

    <fragment
        android:id="@+id/navigation_qualifications"
        android:name="com.example.pinhole3.QualificationsFragment"
        android:label="@string/title_qualifications"
        tools:layout="@layout/fragment_qualifications" />


</navigation>