<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="25sp"
    android:backgroundTint="@color/colorWhite"
    android:paddingLeft="5sp"
    android:textColor="#000000" />